^C
(tradebot) [01;32mripper@ripper[00m:[01;34m~/repos/trading[00m$ ^C
(tradebot) [01;32mripper@ripper[00m:[01;34m~/repos/trading[00m$ ex[K[Kscreen -ls
There are screens on:
	100341.tradebot	(05-05-2020 13:54:38)	(Attached)
	39395.DZshell_10	(02-05-2020 00:13:23)	(Detached)
	39388.DZshell_9	(02-05-2020 00:13:23)	(Detached)
	39381.DZshell_8	(02-05-2020 00:13:23)	(Detached)
	39374.DZshell_7	(02-05-2020 00:13:23)	(Detached)
	39367.DZshell_6	(02-05-2020 00:13:23)	(Detached)
	39360.DZshell_5	(02-05-2020 00:13:23)	(Detached)
	39353.DZshell_4	(02-05-2020 00:13:23)	(Detached)
	39346.DZshell_3	(02-05-2020 00:13:23)	(Detached)
	39343.DZshell_2	(02-05-2020 00:13:23)	(Detached)
	39340.DZshell_1	(02-05-2020 00:13:23)	(Detached)
11 Sockets in /run/screen/S-ripper.
(tradebot) [01;32mripper@ripper[00m:[01;34m~/repos/trading[00m$ python rsi.py 
Traceback (most recent call last):
  File "rsi.py", line 1, in <module>
    from binance.client import Client
ModuleNotFoundError: No module named 'binance'
(tradebot) [01;32mripper@ripper[00m:[01;34m~/repos/trading[00m$ conda list
# packages in environment at /home/ripper/anaconda3/envs/tradebot:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
attrs                     19.3.0                     py_0    conda-forge
backcall                  0.1.0                      py_0    conda-forge
bleach                    3.1.5              pyh9f0ad1d_0    conda-forge
brotlipy                  0.7.0           py37h8f50634_1000    conda-forge
ca-certificates           2020.1.1                      0    anaconda
certifi                   2020.4.5.1               py37_0    anaconda
cffi                      1.14.0           py37hd463f26_0    conda-forge
chardet                   3.0.4           py37hc8dfbb8_1006    conda-forge
cryptography              2.9.2            py37hb09aad4_0    conda-forge
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
entrypoints               0.3             py37hc8dfbb8_1001    conda-forge
expat                     2.2.6                he6710b0_0    anaconda
git                       2.23.0          pl526hacde149_0    anaconda
idna                      2.9                        py_1    conda-forge
importlib-metadata        1.6.0            py37hc8dfbb8_0    conda-forge
importlib_metadata        1.6.0                         0    conda-forge
ipykernel                 5.2.1            py37h43977f1_0    conda-forge
ipython                   7.14.0           py37hc8dfbb8_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
jedi                      0.17.0           py37hc8dfbb8_0    conda-forge
jinja2                    2.11.2             pyh9f0ad1d_0    conda-forge
json5                     0.9.0                      py_0    conda-forge
jsonschema                3.2.0            py37hc8dfbb8_1    conda-forge
jupyter_client            6.1.3                      py_0    conda-forge
jupyter_core              4.6.3            py37hc8dfbb8_1    conda-forge
jupyterlab                2.1.2                      py_0    conda-forge
jupyterlab_server         1.1.1                      py_0    conda-forge
krb5                      1.17.1               h173b8e3_0    anaconda
ld_impl_linux-64          2.33.1               h53a641e_7  
libcurl                   7.69.1               h20c2e04_0    anaconda
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libsodium                 1.0.17               h516909a_0    conda-forge
libssh2                   1.9.0                h1ba5d50_1    anaconda
libstdcxx-ng              9.1.0                hdf63c60_0  
markupsafe                1.1.1            py37h8f50634_1    conda-forge
mistune                   0.8.4           py37h8f50634_1001    conda-forge
nbconvert                 5.6.1            py37hc8dfbb8_1    conda-forge
nbformat                  5.0.6                      py_0    conda-forge
ncurses                   6.2                  he6710b0_1  
notebook                  6.0.3                    py37_0    conda-forge
openssl                   1.1.1g               h7b6447c_0    anaconda
packaging                 20.1                       py_0    conda-forge
pandoc                    2.9.2.1                       0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parso                     0.7.0              pyh9f0ad1d_0    conda-forge
pcre                      8.43                 he6710b0_0    anaconda
perl                      5.26.2               h14c3975_0    anaconda
pexpect                   4.8.0            py37hc8dfbb8_1    conda-forge
pickleshare               0.7.5           py37hc8dfbb8_1001    conda-forge
pip                       20.0.2                   py37_1  
prometheus_client         0.7.1                      py_0    conda-forge
prompt-toolkit            3.0.5                      py_0    conda-forge
ptyprocess                0.6.0                   py_1001    conda-forge
pycparser                 2.20                       py_0    conda-forge
pygments                  2.6.1                      py_0    conda-forge
pyopenssl                 19.1.0                     py_1    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyrsistent                0.16.0           py37h8f50634_0    conda-forge
pysocks                   1.7.1            py37hc8dfbb8_1    conda-forge
python                    3.7.7           hcf32534_0_cpython  
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                3.7                     1_cp37m    conda-forge
pyzmq                     19.0.0           py37hac76be4_1    conda-forge
readline                  8.0                  h7b6447c_0  
requests                  2.23.0             pyh8c360ce_2    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                46.1.3                   py37_0  
six                       1.14.0                     py_1    conda-forge
sqlite                    3.31.1               h62c20be_1  
terminado                 0.8.3            py37hc8dfbb8_1    conda-forge
testpath                  0.4.4                      py_0    conda-forge
tk                        8.6.8                hbc83047_0  
tornado                   6.0.4            py37h8f50634_1    conda-forge
traitlets                 4.3.3            py37hc8dfbb8_1    conda-forge
urllib3                   1.25.9                     py_0    conda-forge
wcwidth                   0.1.9              pyh9f0ad1d_0    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.34.2                   py37_0  
xz                        5.2.5                h7b6447c_0  
zeromq                    4.3.2                he1b5a44_2    conda-forge
zipp                      3.1.0                      py_0    conda-forge
zlib                      1.2.11               h7b6447c_3  
(tradebot) [01;32mripper@ripper[00m:[01;34m~/repos/trading[00m$ conda listpython rsi.py [4Pscreen -lsconda activate tradebot[9Ppython rsi.py exit[Kscreen list[7Pexitnano env_vars.sh ls[Kcd ~/anaconda3/envs/tradebot/etc/conda/deactivate.d/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[17@sudo mv env_vars.sh[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cnano env_vars.sh [Kls[Kcd Desktop/[1Pripper/../../../..nano env_vars.sh ls[Kcd ~/anaconda3/envs/tradebot/etc/conda/activate.d/[Ksudo mv env_vars.sh ~/anaconda3/envs/tradebot/etc/conda/activate.d/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[5P[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cls[Kcd Desktop/nano env_vars.sh ls[Ksudo touch env_vars.shls[Kcd etc/conda/activate.d/[8P$CONDA_PREFIXonda activate tradebotexit[K[2Plsexitcd ..[3Plssudo rm env_vars.sh ls[Kcd activate.d/..[K[3Plssudo rm env_vars.sh ls[Kcd ..activate.d/ls[Ksudo rm env_vars.sh ls[Kcd ..[1Pexit[2Plsexitconda activate tradebot[7Pd $CONDA_PREFIXetc/conda/activate.d/ls[Ksudo touch env_vars.shls[Knano env_vars.sh [6Pcd Desktop/ls[Kmv env_vars.sh ~/anaconda3/envs/tradebot/etc/conda/activate.d/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[5@sudo [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[26Pcd ~/anaconda3/envs/tradebot/etc/conda/activate.d/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cls[Knano env_vars.sh [3Pcd ../../../..[K[1Pripper/Desktop/ls[Knano env_vars.sh sudo mv env_vars.sh ~/anaconda3/envs/tradebot/etc/conda/deactivate.d/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[17Pcd[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cls[Knano env_vars.sh exit[Kscreen list[7Pexitpython rsi.py conda activate tradebot[13Pscreen -lspython rsi.py [4Pconda list[Kscreen -ls
There are screens on:
	100341.tradebot	(05-05-2020 13:54:39)	(Attached)
	39395.DZshell_10	(02-05-2020 00:13:24)	(Detached)
	39388.DZshell_9	(02-05-2020 00:13:24)	(Detached)
	39381.DZshell_8	(02-05-2020 00:13:24)	(Detached)
	39374.DZshell_7	(02-05-2020 00:13:24)	(Detached)
	39367.DZshell_6	(02-05-2020 00:13:24)	(Detached)
	39360.DZshell_5	(02-05-2020 00:13:24)	(Detached)
	39353.DZshell_4	(02-05-2020 00:13:24)	(Detached)
	39346.DZshell_3	(02-05-2020 00:13:24)	(Detached)
	39343.DZshell_2	(02-05-2020 00:13:24)	(Detached)
	39340.DZshell_1	(02-05-2020 00:13:24)	(Detached)
11 Sockets in /run/screen/S-ripper.
(tradebot) [01;32mripper@ripper[00m:[01;34m~/repos/trading[00m$ 